<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingTop="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtViewNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtViewDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtViewTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtViewCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtViewDeuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>